<!DOCTYPE html>
<meta charset="UTF-8">
<title>Debug Grid Demo</title>

<style>
  html {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
  }
  html, body {
    margin: 0;
    padding: 0;
  }
  * {
    line-height: 1.5rem;
    box-sizing: border-box;
  }
  h1, h2, h3 {
    margin: 1.5rem 0;
    /*line-height: 3rem;*/
  }
  p {
    margin: 1.5rem 0;
  }
  main {
    width: calc(70.5rem + 3rem);
    max-width: 100%;
    padding: 0 1.5rem;
    margin: 3rem auto;
  }

  .boxes {
    display: flex;
    margin-top: 1.5rem;
  }
  .boxes__box {
    flex: 1;
    /* Gutter of 1.5rem. Using percentage so it scales down properly */
    margin-right: 2.12766%;
    background: rgba(0, 0, 0, 0.05);
    padding: 1.5rem;
    text-align: center;
  }
  .boxes__box:last-child {
    margin-right: 0;
  }
</style>

<main>
  <h1>Debug Grid Demo</h1>
  <p>
    Press <strong>G</strong> to activate the Grid, <strong>Shift-G</strong> to toggle between 6 and 12 columns
    and <strong>L</strong> to en- or disable lines.
  </p>

  <div class="boxes">
    <div class="boxes__box"><h2>Box 1</h2><p>Content text</p></div>
    <div class="boxes__box"><h2>Box 2</h2><p>Content text</p></div>
    <div class="boxes__box"><h2>Box 3</h2><p>Content text</p></div>
  </div>
  <div class="boxes">
    <div class="boxes__box"><h2>Box 1</h2><p>Content text</p></div>
    <div class="boxes__box"><h2>Box 2</h2><p>Content text</p></div>
  </div>
</main>

<debug-grid></debug-grid>

<!-- Polymer includes -->
<script src="packages/web_components/webcomponents-lite.min.js"></script>
<script src="packages/web_components/dart_support.js"></script>

<script type="application/dart" src="debug_grid.dart"></script>
<script src="packages/browser/dart.js"></script>
